=== Debug Information ===
Generated: Fri 01 May 2026 17:20:20 AEST

=== Process Status ===
No related processes found

=== Bluetooth Status ===
Controller 84:9E:56:0A:36:A2 (public)
	Manufacturer: 0x001d (29)
	Version: 0x0c (12)
	Name: žizek
	Alias: žizek
	Class: 0x007c0104 (8126724)
	Powered: yes
	PowerState: on
	Discoverable: yes
	DiscoverableTimeout: 0x00000000 (0)
	Pairable: yes
	UUID: Message Notification Se.. (00001133-0000-1000-8000-00805f9b34fb)
	UUID: A/V Remote Control        (0000110e-0000-1000-8000-00805f9b34fb)
	UUID: Vendor specific           (03b80e5a-ede8-4b33-a751-6ce34ec4c700)
	UUID: OBEX Object Push          (00001105-0000-1000-8000-00805f9b34fb)
	UUID: Message Access Server     (00001132-0000-1000-8000-00805f9b34fb)
	UUID: PnP Information           (00001200-0000-1000-8000-00805f9b34fb)
	UUID: IrMC Sync                 (00001104-0000-1000-8000-00805f9b34fb)
	UUID: Vendor specific           (00005005-0000-1000-8000-0002ee000001)
	UUID: A/V Remote Control Target (0000110c-0000-1000-8000-00805f9b34fb)
	UUID: Generic Attribute Profile (00001801-0000-1000-8000-00805f9b34fb)
	UUID: Phonebook Access Server   (0000112f-0000-1000-8000-00805f9b34fb)
	UUID: Audio Sink                (0000110b-0000-1000-8000-00805f9b34fb)
	UUID: Device Information        (0000180a-0000-1000-8000-00805f9b34fb)
	UUID: Generic Access Profile    (00001800-0000-1000-8000-00805f9b34fb)
	UUID: Phonebook Access Client   (0000112e-0000-1000-8000-00805f9b34fb)
	UUID: Handsfree Audio Gateway   (0000111f-0000-1000-8000-00805f9b34fb)
	UUID: Audio Source              (0000110a-0000-1000-8000-00805f9b34fb)
	UUID: Vendor specific           (185f3df4-3268-4e3f-9fca-d4d5059915bd)
	UUID: OBEX File Transfer        (00001106-0000-1000-8000-00805f9b34fb)
	UUID: Handsfree                 (0000111e-0000-1000-8000-00805f9b34fb)
	Modalias: usb:v1D6Bp0246d0556
	Discovering: no
	Roles: central
	Roles: peripheral
Advertising Features:
	ActiveInstances: 0x00 (0)
	SupportedInstances: 0x10 (16)
	SupportedIncludes: tx-power
	SupportedIncludes: appearance
	SupportedIncludes: local-name
	SupportedSecondaryChannels: 1M
	SupportedSecondaryChannels: 2M
	SupportedSecondaryChannels: Coded
	SupportedCapabilities.MinTxPower: 0xffffffe0 (-32)
	SupportedCapabilities.MaxTxPower: 0x000f (15)
	SupportedCapabilities.MaxAdvLen: 0xfb (251)
	SupportedCapabilities.MaxScnRspLen: 0xfb (251)
	SupportedFeatures: CanSetTxPower
	SupportedFeatures: HardwareOffload
Device ED:D1:7C:F1:79:05 S48
Device 41:42:1E:53:A1:09 G9S
Device 94:4B:F8:97:45:08 TOZO HT3
Device D4:8D:26:34:F5:B5 [LG] webOS Monitor SQ700S
Device CD:E9:77:D8:B4:B8 IRONCLAW WL SE
Device 00:1B:66:0F:32:C4 HD 450SE
Device 3D:FB:C1:63:9A:12 BQ70
Device 58:43:AB:54:84:84 OPPO Reno12 5G
Device D1:00:A8:C7:92:22 Li'lKeyboardmouse.

=== System Services ===
● bluetooth.service - Bluetooth service
     Loaded: loaded (/usr/lib/systemd/system/bluetooth.service; enabled; preset: enabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Fri 2026-05-01 04:03:18 AEST; 13h ago
 Invocation: 8049741fce0c4172a863277e64fbc021
       Docs: man:bluetoothd(8)
   Main PID: 2406 (bluetoothd)
     Status: "Running"
      Tasks: 1 (limit: 211509)
     Memory: 3.2M (peak: 5.5M)
        CPU: 9.337s
     CGroup: /system.slice/bluetooth.service
             └─2406 /usr/libexec/bluetooth/bluetoothd

May 01 17:16:07 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:16:12 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:17:07 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:17:12 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:18:07 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:18:12 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:19:07 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:19:12 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:20:07 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down
May 01 17:20:12 zizek bluetoothd[2406]: src/profile.c:record_cb() Unable to get Hands-Free Voice gateway SDP record: Host is down

=== Recent Logs ===
[0;32m[2026-05-01 17:20:20] BluestTeeth Build Script Started[0m
[0;32m[2026-05-01 17:20:20] Action: debug[0m
[0;32m[2026-05-01 17:20:20] Generating debug information...[0m

=== Build Status ===
Rust build exists
total 12872
drwxr-xr-x 1 zac@ashurtech.net domain users@ashurtech.net      154 May  1 16:51 .
drwxr-xr-x 1 zac@ashurtech.net domain users@ashurtech.net       80 May  1 16:50 ..
-rwxr-xr-x 2 zac@ashurtech.net domain users@ashurtech.net 13176104 May  1 16:51 bluest-teeth
-rw-r--r-- 1 zac@ashurtech.net domain users@ashurtech.net     1356 May  1 16:51 bluest-teeth.d

